\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Means by treatment and control group in the sample. The p value is from a two-way $t$-test for equivalence of means.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:btable}{{1}{1}{Means by treatment and control group in the sample. The p value is from a two-way $t$-test for equivalence of means}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of treated and control electricity consumption.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:treatmenthist}{{1}{1}{Histogram of treated and control electricity consumption}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression coefficients from OLS by hand (a), simulated OLS (b), and using the Statsmodels package (c).}}{2}{table.2}\protected@file@percent }
\newlabel{tab:outputtable3}{{2}{2}{Regression coefficients from OLS by hand (a), simulated OLS (b), and using the Statsmodels package (c)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stata}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Means by treatment group and control group in the sample. The p-value is from a two-way \(t\)-test for equivalence of means}}{2}{table.3}\protected@file@percent }
\newlabel{tab:btable_stata}{{3}{2}{Means by treatment group and control group in the sample. The p-value is from a two-way \(t\)-test for equivalence of means}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of electricity consumption versus home size.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:scatter}{{2}{3}{Scatterplot of electricity consumption versus home size}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression results with heteroskedasticity-robust standard errors.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:question3}{{4}{3}{Regression results with heteroskedasticity-robust standard errors}{table.4}{}}
\gdef \@abspage@last{3}
