\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nice math}{1}{section.2}\protected@file@percent }
\newlabel{eq:betahat}{{2}{1}{Nice math}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample mean table}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample mean table. Make sure your captions are informative and that tables and figures can be understood out of context.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{1}{Sample mean table. Make sure your captions are informative and that tables and figures can be understood out of context}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample kernel density plot}{1}{section.4}\protected@file@percent }
\citation{zm2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics produced using Stata}}{2}{table.2}\protected@file@percent }
\newlabel{tab:statasummary}{{2}{2}{Summary statistics produced using Stata}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample kernel density plot of the outcome variable.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:samplehist}{{1}{2}{Sample kernel density plot of the outcome variable}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample regression output with CIs}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample regression visualization with CI error bars}{2}{section.6}\protected@file@percent }
\bibdata{sampleref}
\bibstyle{chicago}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample kerndel density plot of the outcome variable generated in Stata}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:statahist}{{2}{3}{Sample kerndel density plot of the outcome variable generated in Stata}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample regression output table with confidence intervals! Confidence intervals bootstrapped with 1000 replications. One of the most important things to reference in a table caption is what standard errors you used. It can also be useful to reference the estimating equation if that is in text. See equation \ref {eq:betahat} for the OLS estimator.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:sampleoutput}{{3}{3}{Sample regression output table with confidence intervals! Confidence intervals bootstrapped with 1000 replications. One of the most important things to reference in a table caption is what standard errors you used. It can also be useful to reference the estimating equation if that is in text. See equation \ref {eq:betahat} for the OLS estimator}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}You can also automate your bibliography}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Papers, slides, and other documents}{3}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample regression output table with standard errors bootstrapped with 1000 replications.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:regression_output}{{4}{4}{Sample regression output table with standard errors bootstrapped with 1000 replications}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression coefficient estimates with 95\% confidence intervals bootstrapped using 1,000 replications.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:samplebars}{{3}{4}{Regression coefficient estimates with 95\% confidence intervals bootstrapped using 1,000 replications}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression coefficient estimates with 95\% confidence intervals bootstrapped using 1,000 replications.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:samplebars_stata}{{4}{5}{Regression coefficient estimates with 95\% confidence intervals bootstrapped using 1,000 replications}{figure.4}{}}
\gdef \@abspage@last{5}
